# nano .env

# Configuraciones para Nginx
NGINX_HOST_PORT=8080

# Configuraciones de MySQL
MYSQL_ROOT_PASSWORD=TuClaveRoot123  # <--- ¡IMPORTANTE! USA TU CLAVE AQUÍ
MYSQL_DATABASE=samantha_db
MYSQL_USER=samantha_user
MYSQL_PASSWORD=TuClaveUser456      # <--- ¡IMPORTANTE! USA TU CLAVE AQUÍ
